<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>基本信息</title>

</head>
<body>
<h3>基本信息</h3>

<pre><code>{
    姓名： 伍彬
    出生年月： 1982-06
    邮箱： bluefrog.wu#gmail.com (请将#替换成@)
    电话： 13286667927
    博客:  http://bluefrog.cnblogs.com
    github: freewu
}
</code></pre>

<h3>自我介绍</h3>

<pre><code>8年php/javascript项目开发经验,掌握div+css
熟悉带领团队进行工作,根据成员不同的能力和兴趣给予不同的任务分配和职业成长
熟悉在*nix环境下进行相关开发
熟悉HTTP协议，掌握分布系统开发和相关原理
熟悉使用git/svn进行多分支团队开发
熟悉mysql,了解postgresql/mongo/redis/memcache,了解RabbitMQ/ZeroMQ
了解使用hudson进行CI,使用tsung进行压力测试,使用puppet进行项目部署
一般掌握golang/erlang/python/node.js/c++ cgi
</code></pre>

<h3>工作经历</h3>

<h4>2013.04 - 2016.01 Tencent (深圳) 运营开发工程师</h4>

<pre><code>* 使用技术：php / mysql / codeigniter / bash / jquery / wikipedia  / jqueryui / highchart/ timeline.js / postgresql / cgi / markdown / svn 

# 2014.09 - 2016.01 互娱运营部(MSDK)

负责移动游戏管理平台前台&amp;后端的开发&amp;重构(4 php，1 设计)
负责移动游戏排期系统的开发
项目使用 highchart &amp;　timeline.js进行报表＆排期视图的展示
及时处理多起线上安全问题
领导团队完成互备，使用markdown完善开发文档

# 2013.03 - 2014.09 数据平台部

主导数平监控系统(广点通&amp;腾讯计费系统)的前端开发和重构
主导原C#系统代码迁移
参与微信平台的监控系统开发
熟悉项目是使用的 codeigniter &amp; highchart &amp; jqueryui 开源组件，熟悉jquery插件开发
</code></pre>

<h4>2009.05 - 2013.03 Shopex(上海) 高级系统开发工程师</h4>

<pre><code>* 使用技术： php / mysql / erlang / memcache / erlang / mongodb / mootools / phpunit / python / hudson / puppet / ecshop / t2t / tsung / ab / svn / git 

# 2009.01 - 2010.12 B2B1.22 - B2B1.26 patch3 B2C分销模块

熟悉shopex4.8列MVC框架,熟悉mootools框架,熟悉电子商务销售前端业务流程，熟悉各种支付接口
熟悉项目开发管理(带领6个php同时进行项目开发)，熟悉项目打包发布
熟悉团队建设与新人培训(为公司培训了3批新人共9人)
熟悉PHPUnit，以TDD方式主导开发

# 2009.6 - 2009.8 ECstore 促销模块

熟悉ecos框架,熟悉了各大开源电商系统的促销模块(为开发完美的促销系统 读遍了所有出名的开源电商系统源码)
熟悉使用xphrof进行程序的性能瓶颈分析，使用ab/tsung进行压力测试,熟悉集群部署

# 2010.12 - 2012.5 Shopex模板堂

熟悉从0开始的项目开发，团队管理(带领 2 php，1 交互，1 前端), php安全开发
了解Imagemagic/memcached/mongo等组件的使用与配置

# 2011.12 - 2013.3 ECAE企业云(运营平台,代理平台,SDK,代码分发模块)

熟悉Scrum开发模式
掌握erlang开发，了解OTP原则
熟悉分布系统原理，了解分布式文件存储
了解使用hudson进行持续集成测试,使用tsung进行系统压力测试,puppet进行服务部署

# 2013.2 - 2013.3 云猫

熟悉taobao api调用，KISSY框架的使用
</code></pre>

<h4>2008.12 - 2009.05 KMJ(上海) PHP开发工程师</h4>

<pre><code>* 使用技术：php / mysql / jquery / uchome / svn / ecshop

主导基于uchome二次开发的动漫社区的开发
主导基于ecshop二次开发的动漫周边商城的开发
</code></pre>

<h4>2008.02 - 2008.12 Gooyaa(深圳) PHP开发工程师</h4>

<pre><code>* 使用技术：php / mysql / zend framework /jquery / uchome / ucenter / discuz / lucene / svn 

主导整个爬虫后台的cms管理系统的开发
使用uchome + ucenter 整合多个论坛和户外sns系统
</code></pre>

<h4>2007.06 - 2007.11 Baituo(南昌) ASP/PHP开发工程师</h4>

<pre><code>* 使用技术: php / asp / mysql / access / html / javascript / css 

主要使用asp + access &amp; php + mysql 从事企业建站相关工作
期间主导开发了5个企业站和1个政务系统
</code></pre>

<h3>教育经历</h3>

<pre><code>2004-2008 南昌大学 信息管理与信息系统专业
</code></pre>

<h3>所获证书</h3>

<pre><code>2007 大学英语等级考试 四级(428)
2007 计算机技术与软件专业技术资格(水平)考试 软件设计师
2008 南昌大学管理学学士
</code></pre>
</body>
</html>